[gd_scene load_steps=10 format=3 uid="uid://6w47kqrsmhon"]

[ext_resource type="Script" uid="uid://cenxc21n1a3ro" path="res://scripts/level_1.gd" id="1_6sh32"]
[ext_resource type="PackedScene" uid="uid://dssb1hu8qvte6" path="res://scenes/pause_menu.tscn" id="2_ejswk"]
[ext_resource type="Script" uid="uid://b25i61y4bi7h2" path="res://scripts/camera_2d.gd" id="3_fcfvj"]
[ext_resource type="Texture2D" uid="uid://c1r02n1m56ead" path="res://assets/icon.svg" id="4_conm7"]
[ext_resource type="PackedScene" uid="uid://bv4st2ckwqv5o" path="res://scenes/movable_block.tscn" id="5_d3jkd"]
[ext_resource type="PackedScene" uid="uid://b4xlacwww0oef" path="res://scenes/UI.tscn" id="7_15mv3"]
[ext_resource type="Texture2D" uid="uid://cesm2l8f8t8kh" path="res://assets/kenney_physics-assets/PNG/Backgrounds/colored_grass.png" id="7_pa8r4"]
[ext_resource type="PackedScene" uid="uid://3q1xy0r2656b" path="res://scenes/win_condition.tscn" id="8_15mv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(128, 128)

[node name="Level1" type="Node2D"]
script = ExtResource("1_6sh32")

[node name="BG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1.1920929e-07, -212)
scale = Vector2(1.1240234, 1.046875)
texture = ExtResource("7_pa8r4")

[node name="Level1" type="Label" parent="."]
offset_left = -171.0
offset_top = -91.0
offset_right = -121.0
offset_bottom = -68.0
text = "Level1"

[node name="TestBlocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="TestBlocks"]
position = Vector2(-20, 70)
scale = Vector2(8.6, 0.24000049)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBlocks/StaticBody2D"]
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="TestBlocks/StaticBody2D"]
texture = ExtResource("4_conm7")

[node name="StaticBody2D2" type="StaticBody2D" parent="TestBlocks"]
position = Vector2(104, -234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBlocks/StaticBody2D2"]
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="TestBlocks/StaticBody2D2"]
texture = ExtResource("4_conm7")

[node name="StaticBody2D3" type="StaticBody2D" parent="TestBlocks"]
position = Vector2(219, -210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBlocks/StaticBody2D3"]
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="TestBlocks/StaticBody2D3"]
texture = ExtResource("4_conm7")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
script = ExtResource("3_fcfvj")

[node name="PauseMenu" parent="." instance=ExtResource("2_ejswk")]
metadata/_edit_use_anchors_ = true

[node name="MovableBlock" parent="." instance=ExtResource("5_d3jkd")]
position = Vector2(-16, -77)

[node name="WinCondition" parent="." instance=ExtResource("8_15mv3")]

[node name="UI" parent="." instance=ExtResource("7_15mv3")]
