[gd_scene load_steps=20 format=3 uid="uid://dtl3rq8kl4eom"]

[ext_resource type="Script" uid="uid://doyr2684aus6o" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://tmhu5rx5w0py" path="res://assets/kenney_physics-assets/PNG/Backgrounds/blue_grass.png" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cpuenq5wtksrb" path="res://fonts/super_cube/Super Cube Blod.ttf" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://ucvu3cfy4w55" path="res://fonts/cube_5/CUBE.ttf" id="4_wu84c"]
[ext_resource type="Script" uid="uid://b551mharikja0" path="res://scripts/fullscreen_control.gd" id="6_jk1qb"]
[ext_resource type="Script" uid="uid://duwh1hymmtswv" path="res://scripts/scale_control.gd" id="7_5dd4i"]
[ext_resource type="AudioStream" uid="uid://xntqeyrce18c" path="res://audio/Menu SFX/Coffee1.mp3" id="8_5dd4i"]
[ext_resource type="AudioStream" uid="uid://8tdesnmmukqn" path="res://audio/Menu SFX/Coffee2.mp3" id="9_lgwnu"]
[ext_resource type="Script" uid="uid://bkdgqdp8ttj6n" path="res://scripts/audio.gd" id="10_5dd4i"]
[ext_resource type="AudioStream" uid="uid://2qkdmg1i6pkh" path="res://audio/90.20s retro game.mp3" id="10_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")
modulate_color = Color(0.78352344, 0.7835234, 0.7835234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(11.709839, 11.709839, 11.709839, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.54391724, 0.5439172, 0.5439172, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.70980394, 0.7764706, 0.78431374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
thickness = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa1go"]
color = Color(0.6627451, 0.76862746, 0.7764706, 1)
thickness = 12

[sub_resource type="GDScript" id="GDScript_lgwnu"]
script/source = "extends HSlider

@export var audio_bus_name: String

var audio_bus_id

func _ready():
	audio_bus_id = AudioServer.get_bus_index(audio_bus_name)

func _on_value_changed(bus_value: float) -> void:
	print(bus_value)
	var db = linear_to_db(bus_value)
	AudioServer.set_bus_volume_db(audio_bus_id, db)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -68.0
offset_right = 256.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Start game"

[node name="OptionsButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Options"

[node name="ExitButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Exit"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 100
text = "Balance It !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="Options" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = -32.0
offset_right = 320.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options"]
layout_mode = 0
offset_left = 128.0
offset_top = 352.0
offset_right = 512.0
offset_bottom = 407.0
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -160.0
offset_right = 256.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Music" type="Label" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Music          "
vertical_alignment = 1

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oa1go")
max_value = 1.0
step = 0.05
value = 1.0
script = SubResource("GDScript_lgwnu")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Sound Effects" type="Label" parent="Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Sound Effects"
vertical_alignment = 1

[node name="AudioControl2" type="HSlider" parent="Options/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oa1go")
max_value = 1.0
step = 0.05
value = 1.0
script = SubResource("GDScript_lgwnu")
audio_bus_name = "SFX"

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Fullscreen" type="Label" parent="Options/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Fullscreen Mode                                      "
vertical_alignment = 1

[node name="FullscreenControl" type="CheckButton" parent="Options/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_5dd4i")
script = ExtResource("6_jk1qb")

[node name="HBoxContainer4" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Scale" type="Label" parent="Options/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Scale                                                     "
vertical_alignment = 1

[node name="ScaleControl" type="OptionButton" parent="Options/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 0
item_count = 4
popup/item_0/text = "100%"
popup/item_0/id = 0
popup/item_1/text = "75%"
popup/item_1/id = 1
popup/item_2/text = "50%"
popup/item_2/id = 2
popup/item_3/text = "25%"
popup/item_3/id = 3
script = ExtResource("7_5dd4i")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("10_5dd4i")

[node name="MenuSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_5dd4i")
bus = &"SFX"

[node name="MenuSFX2" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_lgwnu")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_flqon")
volume_db = -80.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainButtons/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/AudioControl" to="Options/VBoxContainer/HBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer2/AudioControl2" to="Options/VBoxContainer/HBoxContainer2/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Options/VBoxContainer/HBoxContainer3/FullscreenControl" to="Options/VBoxContainer/HBoxContainer3/FullscreenControl" method="_on_toggled"]
[connection signal="item_selected" from="Options/VBoxContainer/HBoxContainer4/ScaleControl" to="Options/VBoxContainer/HBoxContainer4/ScaleControl" method="_on_item_selected"]
