[gd_scene load_steps=4 format=3 uid="uid://cydkuaiq53qhl"]

[ext_resource type="Script" uid="uid://b5uou2o61k8uv" path="res://scripts/rigid_body_2d.gd" id="1_pk4ck"]
[ext_resource type="Texture2D" uid="uid://fnl1l63xtua4" path="res://assets/kenney_physics-assets/PNG/Wood elements/elementWood010.png" id="2_pk4ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gbuc"]
size = Vector2(64, 64)

[node name="MovableBlock" type="Node2D"]

[node name="MovableBlock" type="RigidBody2D" parent="."]
script = ExtResource("1_pk4ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovableBlock"]
shape = SubResource("RectangleShape2D_1gbuc")

[node name="Sprite2D" type="Sprite2D" parent="MovableBlock"]
position = Vector2(0, -2.3841858e-06)
scale = Vector2(0.91428566, 0.91428566)
texture = ExtResource("2_pk4ck")

[node name="Button" type="Button" parent="MovableBlock"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="MovableBlock/Button" to="MovableBlock" method="_on_button_button_down"]
[connection signal="button_up" from="MovableBlock/Button" to="MovableBlock" method="_on_button_button_up"]
